.newspaper-wrapper{

    margin-top: 25px;

    .filter-links{

        display: flex;
        justify-content: center;
        
        
        .btn{

            @include button();

            box-shadow: 5px 5px 15px 5px transparent;
            font-family: 'estonia', serif;
            font-size: 2.4rem;
            width: 100%;


        }

    }

    .newspaper-items-wrapper{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        

        .newspaper-item-wrapper{

            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            
            .newspaper-image-background{
                background-size:cover;
                background-position: center;
                height: 450px;
                width: 100%;
                border: 1px solid $obsidian-black;
                
                
                


            }

            .image-text-wrapper{
                position: absolute;
                top: 0;
                height: 100%;
                
                display: flex;
                //flex-direction: column;
                justify-content: center;
                align-items: center;

                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
                

                .title {
                    transition: all 1s ease-in-out;
                    color: transparent;
                    //pointer-events: none;
                    text-align: center;
                    font-family: 'Cormorant', serif;
                    font-size: 1.7em;
                   
                }

            }

           .image-text-wrapper:hover .title {
                color: $cotton;
                //pointer-events: auto;
                transition: all 1s ease-in-out;
                
              

            }
        }

        

    }
    


}

.image-blur{
    transition: all 1s ease-in-out;
    filter: brightness(25%);

}

@media (max-width:788px) {
    .newspaper-wrapper{
        margin-top: 0px;

        
        .newspaper-items-wrapper{
            display: grid;
            grid-template-columns: 1fr;

    
        }
    }

}